.dashboard-charts-container {
  margin-bottom: 30px;
}

.charts-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

@media (max-width: 992px) {
  .charts-grid {
    grid-template-columns: 1fr;
  }
}

.chart-card {
  background: white;
  border-radius: 20px;
  padding: 25px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  border: 2px solid rgba(99, 102, 241, 0.1);
  transition: all 0.3s ease;
}

.chart-card:hover {
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.15);
  border-color: rgba(99, 102, 241, 0.3);
  transform: translateY(-2px);
}

.chart-wrapper {
  height: 350px;
  position: relative;
}

.charts-loading {
  text-align: center;
  padding: 60px 20px;
  color: #6b7280;
  font-size: 1.1em;
  background: white;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

@media (max-width: 640px) {
  .chart-card {
    padding: 20px 15px;
  }

  .chart-wrapper {
    height: 300px;
  }
}
