.download-modal-overlay {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.2s ease;
}

.download-modal-content {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.8);
  max-width: 800px;
  width: 90%;
  max-height: 85vh;
  display: flex;
  flex-direction: column;
  animation: slideUp 0.3s ease;
}

.download-modal-header {
  padding: 20px 25px 15px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.download-modal-header h3 {
  margin: 0;
  color: #374151;
  font-size: 1.25em;
}

.download-modal-close {
  color: #9ca3af;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  line-height: 1;
  transition: color 0.2s;
}

.download-modal-close:hover {
  color: #374151;
}

.download-modal-body {
  padding: 25px;
  overflow-y: auto;
  flex: 1;
}

.download-files-grid {
  display: grid;
  gap: 15px;
  margin-bottom: 20px;
}

.download-file-card {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  background: white;
  border: 2px solid var(--file-color, #e5e7eb);
  border-radius: 12px;
  transition: all 0.3s ease;
}

.download-file-card:hover:not(.disabled) {
  border-color: var(--file-color, #6366f1);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.1);
  transform: translateY(-2px);
}

.download-file-card.disabled {
  opacity: 0.5;
  background: #f9fafb;
}

.download-file-icon {
  font-size: 2.5em;
  flex-shrink: 0;
}

.download-file-info {
  flex: 1;
  min-width: 0;
}

.download-file-name {
  font-weight: 600;
  color: #1f2937;
  font-size: 1.05em;
  margin-bottom: 4px;
}

.download-file-description {
  font-size: 0.9em;
  color: #6b7280;
  margin-bottom: 8px;
}

.download-file-meta {
  display: flex;
  gap: 15px;
  font-size: 0.85em;
  color: #9ca3af;
}

.download-file-size {
  font-weight: 500;
  color: var(--file-color, #6366f1);
}

.download-file-filename {
  font-family: monospace;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.download-file-btn {
  padding: 10px 20px;
  background: linear-gradient(135deg, var(--file-color, #6366f1) 0%, var(--file-color, #4f46e5) 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.9em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
  flex-shrink: 0;
}

.download-file-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.download-file-btn:disabled {
  background: #9ca3af;
  cursor: not-allowed;
  transform: none;
}

.download-summary {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 20px;
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  border: 2px solid #3b82f6;
  border-radius: 12px;
}

.download-summary-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.95em;
  color: #1e40af;
  font-weight: 500;
}

.download-summary-icon {
  font-size: 1.2em;
}

.download-modal-footer {
  padding: 15px 25px 20px;
  border-top: 1px solid #e5e7eb;
  display: flex;
  justify-content: center;
}

.download-btn {
  padding: 10px 32px;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.95em;
}

.download-btn-close {
  background: #6b7280;
  color: white;
}

.download-btn-close:hover {
  background: #4b5563;
  transform: translateY(-1px);
}

@media (max-width: 768px) {
  .download-modal-content {
    width: 95%;
    max-height: 90vh;
  }

  .download-file-card {
    flex-direction: column;
    text-align: center;
  }

  .download-file-btn {
    width: 100%;
  }

  .download-summary {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
}

@media (max-width: 640px) {
  .download-file-meta {
    flex-direction: column;
    gap: 4px;
  }
}
