.filter-modal-overlay {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.2s ease;
}

.filter-modal-content {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.8);
  max-width: 900px;
  width: 90%;
  max-height: 85vh;
  display: flex;
  flex-direction: column;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.filter-modal-header {
  padding: 20px 25px 15px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filter-modal-header h3 {
  margin: 0;
  color: #374151;
  font-size: 1.25em;
}

.filter-modal-close {
  color: #9ca3af;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  line-height: 1;
  transition: color 0.2s;
}

.filter-modal-close:hover {
  color: #374151;
}

.filter-modal-body {
  padding: 20px 25px;
  overflow-y: auto;
  flex: 1;
}

.filters-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

@media (max-width: 768px) {
  .filters-grid {
    grid-template-columns: 1fr;
  }
}

.filter-group {
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  padding: 15px;
  background: white;
  transition: all 0.3s ease;
}

.filter-group:hover {
  border-color: #6366f1;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.1);
}

.filter-group-label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 0.95em;
  color: #374151;
}

.filter-group-label strong {
  flex: 1;
}

.filter-count {
  font-size: 0.85em;
  color: #6b7280;
  font-weight: normal;
}

.filter-options {
  max-height: 150px;
  overflow-y: auto;
  padding-left: 26px;
}

.filter-options::-webkit-scrollbar {
  width: 6px;
}

.filter-options::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 3px;
}

.filter-options::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

.filter-options::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

.filter-option-label {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 8px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
  font-size: 0.9em;
  color: #374151;
}

.filter-option-label:hover {
  background: rgba(99, 102, 241, 0.1);
}

.filter-option-label input[type="checkbox"] {
  accent-color: #6366f1;
  cursor: pointer;
}

.filter-modal-footer {
  padding: 15px 25px 20px;
  border-top: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.filter-footer-actions {
  display: flex;
  gap: 10px;
}

.filter-btn {
  padding: 10px 24px;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.95em;
}

.filter-btn-clear {
  background: #ef4444;
  color: white;
}

.filter-btn-clear:hover {
  background: #dc2626;
  transform: translateY(-1px);
}

.filter-btn-cancel {
  background: #6b7280;
  color: white;
}

.filter-btn-cancel:hover {
  background: #4b5563;
}

.filter-btn-apply {
  background: #10b981;
  color: white;
}

.filter-btn-apply:hover {
  background: #059669;
  transform: translateY(-1px);
}

@media (max-width: 640px) {
  .filter-modal-content {
    width: 95%;
    max-height: 90vh;
  }

  .filter-modal-footer {
    flex-direction: column;
  }

  .filter-footer-actions {
    width: 100%;
  }

  .filter-btn {
    flex: 1;
  }
}
