.floating-footer {
  position: fixed;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255, 255, 255, 0.95);
  color: #374151;
  padding: 12px 20px;
  border-radius: 24px;
  font-size: 13px;
  font-weight: 500;
  z-index: 999;
  backdrop-filter: blur(20px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.floating-footer:hover {
  transform: translateX(-50%) translateY(-2px);
  box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.15), 0 10px 15px -8px rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 1);
}

@media (max-width: 480px) {
  .floating-footer {
    font-size: 12px;
    padding: 10px 16px;
    bottom: 10px;
    border-radius: 20px;
  }
}
