.pivot-table-container {
  background: white;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.pivot-table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  flex-wrap: wrap;
  gap: 15px;
}

.pivot-table-title h2 {
  margin: 0;
  color: #1f2937;
  font-size: 1.5em;
}

.pivot-table-controls {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.pivot-select {
  padding: 8px 15px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 0.95em;
  color: #374151;
  background: white;
  cursor: pointer;
  transition: all 0.2s;
}

.pivot-select:hover {
  border-color: #6366f1;
}

.pivot-select:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.screenshot-btn {
  padding: 8px 20px;
  background: linear-gradient(135deg, #ec4899 0%, #db2777 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.95em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 4px 12px rgba(236, 72, 153, 0.3);
}

.screenshot-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(236, 72, 153, 0.4);
}

.screenshot-btn:active {
  transform: translateY(0);
}

.pivot-table-wrapper {
  overflow-x: auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}

.pivot-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9em;
  background: white;
}

.pivot-table thead {
  background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
  color: white;
}

.pivot-table th {
  padding: 12px 10px;
  text-align: center;
  font-weight: 600;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.severity-header {
  background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
  min-width: 120px;
}

.total-header {
  background: linear-gradient(135deg, #059669 0%, #047857 100%);
  min-width: 100px;
}

.target-header {
  background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
}

.hurdle-header {
  background: linear-gradient(135deg, #ec4899 0%, #db2777 100%);
}

.sub-header {
  font-size: 0.85em;
  padding: 8px 6px;
  background: rgba(255, 255, 255, 0.1);
}

.threshold-header {
  min-width: 100px;
}

.pivot-table tbody tr {
  transition: background 0.2s;
}

.pivot-table tbody tr:nth-child(even) {
  background: #f9fafb;
}

.pivot-table tbody tr:hover:not(.total-row) {
  background: rgba(99, 102, 241, 0.05);
}

.pivot-table td {
  padding: 10px;
  text-align: center;
  border: 1px solid #e5e7eb;
}

.severity-cell {
  font-weight: 600;
  text-align: left;
  padding-left: 15px;
  color: #374151;
}

.total-cell {
  font-weight: 600;
  color: #059669;
  background: rgba(5, 150, 105, 0.05);
}

.count-cell {
  color: #6b7280;
}

.percent-cell {
  font-weight: 700;
  font-size: 1.05em;
}

.cell-green {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  color: #065f46;
}

.cell-yellow {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  color: #92400e;
}

.cell-red {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  color: #991b1b;
}

.threshold-cell {
  font-size: 0.85em;
  color: #6b7280;
  font-style: italic;
}

.total-row {
  background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
  border-top: 3px solid #6366f1;
}

.total-row td {
  font-weight: 600;
  padding: 12px 10px;
}

.pivot-table-legend {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 15px;
  background: #f9fafb;
  border-radius: 12px;
  flex-wrap: wrap;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9em;
  color: #374151;
}

.legend-color {
  width: 24px;
  height: 24px;
  border-radius: 6px;
  border: 2px solid rgba(0, 0, 0, 0.1);
}

.pivot-table-loading {
  text-align: center;
  padding: 40px;
  color: #6b7280;
  font-size: 1.1em;
}

@media (max-width: 1024px) {
  .pivot-table-header {
    flex-direction: column;
    align-items: stretch;
  }

  .pivot-table-controls {
    justify-content: stretch;
  }

  .pivot-select,
  .screenshot-btn {
    flex: 1;
  }

  .pivot-table {
    font-size: 0.8em;
  }

  .pivot-table th,
  .pivot-table td {
    padding: 8px 6px;
  }
}

@media (max-width: 640px) {
  .pivot-table-container {
    padding: 20px 15px;
  }

  .pivot-table {
    font-size: 0.75em;
  }

  .pivot-table th,
  .pivot-table td {
    padding: 6px 4px;
  }

  .pivot-table-legend {
    gap: 15px;
  }
}
