.pod-settings-overlay {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.2s ease;
}

.pod-settings-content {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.8);
  max-width: 600px;
  width: 90%;
  max-height: 85vh;
  display: flex;
  flex-direction: column;
  animation: slideUp 0.3s ease;
}

.pod-settings-header {
  padding: 20px 25px 15px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pod-settings-header h3 {
  margin: 0;
  color: #374151;
  font-size: 1.25em;
}

.pod-settings-close {
  color: #9ca3af;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  line-height: 1;
  transition: color 0.2s;
}

.pod-settings-close:hover {
  color: #374151;
}

.pod-settings-body {
  padding: 25px;
  overflow-y: auto;
  flex: 1;
}

.pod-info-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 25px;
}

.pod-info-card {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 15px;
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  border: 2px solid #3b82f6;
  border-radius: 12px;
}

.pod-info-icon {
  font-size: 2em;
}

.pod-info-content {
  flex: 1;
}

.pod-info-label {
  font-size: 0.85em;
  color: #6b7280;
  margin-bottom: 4px;
}

.pod-info-value {
  font-weight: 600;
  color: #1f2937;
  font-size: 0.95em;
}

.pod-day-section {
  margin-bottom: 25px;
  padding: 20px;
  background: #f9fafb;
  border-radius: 12px;
}

.pod-day-label {
  display: block;
  margin-bottom: 15px;
}

.pod-day-text {
  display: block;
  font-weight: 600;
  color: #374151;
  font-size: 1.05em;
  margin-bottom: 6px;
}

.pod-day-description {
  display: block;
  font-size: 0.9em;
  color: #6b7280;
  line-height: 1.4;
}

.pod-day-input-group {
  display: flex;
  gap: 10px;
  align-items: center;
}

.pod-day-input {
  width: 80px;
  padding: 10px 15px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1.1em;
  font-weight: 600;
  text-align: center;
  color: #374151;
  transition: all 0.2s;
}

.pod-day-input:hover {
  border-color: #6366f1;
}

.pod-day-input:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.pod-reset-btn {
  padding: 10px 20px;
  background: #6b7280;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.9em;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.pod-reset-btn:hover {
  background: #4b5563;
  transform: translateY(-1px);
}

.pod-example-section {
  padding: 20px;
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border: 2px solid #f59e0b;
  border-radius: 12px;
}

.pod-example-title {
  font-weight: 600;
  color: #92400e;
  margin-bottom: 12px;
  font-size: 0.95em;
}

.pod-example-item {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
  font-size: 0.9em;
  color: #78350f;
}

.pod-example-item:last-child {
  margin-bottom: 0;
}

.pod-example-badge {
  padding: 4px 12px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 0.85em;
  min-width: 80px;
  text-align: center;
}

.pod-badge {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
}

.backlog-badge {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
}

.pod-settings-footer {
  padding: 15px 25px 20px;
  border-top: 1px solid #e5e7eb;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.pod-btn {
  padding: 10px 24px;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.95em;
}

.pod-btn-cancel {
  background: #6b7280;
  color: white;
}

.pod-btn-cancel:hover {
  background: #4b5563;
}

.pod-btn-apply {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
}

.pod-btn-apply:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

@media (max-width: 640px) {
  .pod-settings-content {
    width: 95%;
    max-height: 90vh;
  }

  .pod-info-section {
    grid-template-columns: 1fr;
  }

  .pod-day-input-group {
    flex-direction: column;
    align-items: stretch;
  }

  .pod-day-input {
    width: 100%;
  }

  .pod-settings-footer {
    flex-direction: column;
  }

  .pod-btn {
    width: 100%;
  }
}
