.sla-comparison-container {
  background: white;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.sla-comparison-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 15px;
}

.sla-comparison-header h2 {
  margin: 0;
  color: #1f2937;
  font-size: 1.5em;
}

.sla-filters {
  display: flex;
  gap: 10px;
}

.sla-filter-select {
  padding: 8px 15px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 0.95em;
  color: #374151;
  background: white;
  cursor: pointer;
  transition: all 0.2s;
}

.sla-filter-select:hover {
  border-color: #6366f1;
}

.sla-filter-select:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.sla-comparison-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 25px;
}

@media (max-width: 992px) {
  .sla-comparison-grid {
    grid-template-columns: 1fr;
  }
}

.sla-vendor-section {
  border-radius: 15px;
  overflow: hidden;
  border: 2px solid #e5e7eb;
}

.sla-vendor-header {
  padding: 15px 20px;
  color: white;
  text-align: center;
}

.sla-vendor-header h3 {
  margin: 0;
  font-size: 1.2em;
}

.zain-header {
  background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
}

.latis-header {
  background: linear-gradient(135deg, #ec4899 0%, #db2777 100%);
}

.sla-cards {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: #f9fafb;
}

.sla-card {
  border-radius: 12px;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: transform 0.2s, box-shadow 0.2s;
  position: relative;
  overflow: hidden;
}

.sla-card::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 5px;
  background: currentColor;
}

.sla-card:hover {
  transform: translateX(5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.sla-card.sla-green {
  background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
  border: 2px solid #10b981;
  color: #065f46;
}

.sla-card.sla-yellow {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border: 2px solid #f59e0b;
  color: #92400e;
}

.sla-card.sla-red {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  border: 2px solid #ef4444;
  color: #991b1b;
}

.sla-card-severity {
  font-weight: 600;
  font-size: 1.1em;
  flex: 1;
}

.sla-card-percentage {
  font-size: 2em;
  font-weight: 700;
  margin: 0 15px;
}

.sla-card-label {
  font-size: 0.85em;
  opacity: 0.8;
  text-align: right;
  min-width: 80px;
}

.sla-legend {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 20px;
  background: #f9fafb;
  border-radius: 12px;
  flex-wrap: wrap;
}

.sla-legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9em;
  color: #374151;
}

.sla-legend-color {
  width: 24px;
  height: 24px;
  border-radius: 6px;
  border: 2px solid rgba(0, 0, 0, 0.1);
}

.sla-legend-color.sla-green {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.sla-legend-color.sla-yellow {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.sla-legend-color.sla-red {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.sla-comparison-loading {
  text-align: center;
  padding: 40px;
  color: #6b7280;
  font-size: 1.1em;
}

@media (max-width: 640px) {
  .sla-comparison-container {
    padding: 20px;
  }

  .sla-comparison-header {
    flex-direction: column;
    align-items: stretch;
  }

  .sla-filters {
    flex-direction: column;
  }

  .sla-card {
    flex-direction: column;
    text-align: center;
    gap: 8px;
  }

  .sla-card-percentage {
    margin: 10px 0;
  }

  .sla-card-label {
    text-align: center;
  }

  .sla-legend {
    gap: 15px;
  }
}
