.statistics {
  margin-top: 30px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

@media (max-width: 1024px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
}

.stat-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  padding: clamp(24px, 3vw, 32px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04), 0 1px 3px rgba(0, 0, 0, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.9);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  min-width: 0;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  transition: height 0.3s ease;
}

.stat-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at top right, rgba(99, 102, 241, 0.03), transparent 70%);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.stat-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.08), 0 10px 20px rgba(0, 0, 0, 0.04);
  border-color: rgba(255, 255, 255, 1);
}

.stat-card:hover::before {
  height: 5px;
}

.stat-card:hover::after {
  opacity: 1;
}

.stat-card.total::before {
  background: linear-gradient(135deg, #8b5cf6 0%, #a78bfa 100%);
}

.stat-card.total::after {
  background: radial-gradient(circle at top right, rgba(139, 92, 246, 0.05), transparent 70%);
}

.stat-card.netask::before {
  background: linear-gradient(135deg, #10b981 0%, #34d399 100%);
}

.stat-card.netask::after {
  background: radial-gradient(circle at top right, rgba(16, 185, 129, 0.05), transparent 70%);
}

.stat-card.tms::before {
  background: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
}

.stat-card.tms::after {
  background: radial-gradient(circle at top right, rgba(245, 158, 11, 0.05), transparent 70%);
}

.stat-card.frt::before {
  background: linear-gradient(135deg, #06b6d4 0%, #22d3ee 100%);
}

.stat-card.frt::after {
  background: radial-gradient(circle at top right, rgba(6, 182, 212, 0.05), transparent 70%);
}

.stat-icon {
  width: 56px;
  height: 56px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  margin: 0 auto 20px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.stat-card:hover .stat-icon {
  transform: scale(1.1) rotate(5deg);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.stat-card.total .stat-icon {
  background: linear-gradient(135deg, #f3f0ff 0%, #e9d5ff 100%);
}

.stat-card.netask .stat-icon {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
}

.stat-card.tms .stat-icon {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
}

.stat-card.frt .stat-icon {
  background: linear-gradient(135deg, #cffafe 0%, #a5f3fc 100%);
}

.stat-label {
  font-size: 0.8rem;
  font-weight: 700;
  color: #94a3b8;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  margin-bottom: 12px;
  text-align: center;
  transition: color 0.3s ease;
}

.stat-card:hover .stat-label {
  color: #64748b;
}

.stat-value {
  font-size: clamp(2rem, 4vw, 2.5rem);
  font-weight: 800;
  color: #1e293b;
  line-height: 1;
  text-align: center;
  transition: all 0.3s ease;
}

.stat-card:hover .stat-value {
  transform: scale(1.05);
  color: #0f172a;
}

@media (max-width: 480px) {
  .stat-value {
    font-size: 1.5rem;
  }
}

.stat-card.filtered {
  grid-column: span 4;
}

@media (max-width: 1024px) {
  .stat-card.filtered {
    grid-column: span 2;
  }
}

@media (max-width: 640px) {
  .stat-card.filtered {
    grid-column: span 1;
  }
}
