.upload-section {
  margin-bottom: 30px;
}

.upload-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 18px 24px;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 20px rgba(99, 102, 241, 0.15);
}

.upload-section-header:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(99, 102, 241, 0.25);
}

.upload-section-title {
  color: white;
  font-size: 1.2em;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
}

.upload-section-toggle {
  color: white;
  font-size: 1.5em;
  transition: transform 0.3s ease;
}

.upload-section-toggle.collapsed {
  transform: rotate(-90deg);
}

.upload-section-content {
  max-height: 2000px;
  overflow: hidden;
  transition: max-height 0.5s ease, opacity 0.3s ease;
  opacity: 1;
}

.upload-section-content.collapsed {
  max-height: 0;
  opacity: 0;
}

.files-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .files-grid {
    grid-template-columns: 1fr;
  }
}

.file-input-group {
  padding: 24px;
  background: rgba(248, 250, 252, 0.5);
  border-radius: 16px;
  border: 2px dashed #e2e8f0;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.file-input-group:hover {
  border-color: #6366f1;
  background: rgba(239, 246, 255, 0.6);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(99, 102, 241, 0.1);
}

.file-input-group.uploaded {
  border-color: #10b981;
  background: rgba(236, 253, 245, 0.6);
  border-style: solid;
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.1);
}

.file-label {
  display: block;
  font-weight: 600;
  color: #374151;
  margin-bottom: 10px;
  font-size: 1.1em;
}

.file-input {
  display: none;
}

.file-button {
  display: inline-block;
  padding: 12px 24px;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: white;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 600;
  border: none;
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.2);
}

.file-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(99, 102, 241, 0.3);
}

.file-status {
  margin-top: 10px;
  padding: 8px 12px;
  background: #ecfdf5;
  border-radius: 6px;
  color: #059669;
  font-size: 0.9em;
  display: none;
  border: 1px solid #a7f3d0;
}

.file-status.show {
  display: block;
}

.filter-section {
  margin: 30px 0;
  padding: 24px;
  background: rgba(248, 250, 252, 0.5);
  border-radius: 16px;
  border: 1px solid rgba(226, 232, 240, 0.6);
}

.filter-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

@media (max-width: 768px) {
  .filter-options {
    grid-template-columns: 1fr;
  }
}

.filter-option {
  display: flex;
  flex-direction: column;
  padding: 18px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 12px;
  border: 2px solid #e2e8f0;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-option:hover {
  border-color: #6366f1;
  background: rgba(239, 246, 255, 0.8);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(99, 102, 241, 0.1);
}

.filter-option input[type="radio"] {
  position: absolute;
  opacity: 0;
}

.filter-option.selected {
  border-color: #6366f1;
  background: rgba(239, 246, 255, 0.9);
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.15);
}

.filter-label {
  position: relative;
  padding-left: 30px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 5px;
}

.filter-label::before {
  content: '';
  position: absolute;
  left: 0;
  top: 2px;
  width: 18px;
  height: 18px;
  border: 2px solid #cbd5e1;
  border-radius: 50%;
  background: white;
}

.filter-option.selected .filter-label::before {
  background: #3b82f6;
  border-color: #3b82f6;
  content: '●';
  color: white;
  text-align: center;
  line-height: 16px;
}
